// export interface IIndividualSchema {
//     individual_id:[
//         validation_schema.require(),
//         validation_schema.number(),
//         validation_schema.min(1000000),
//         validation_schema.max(9999999)
//     ],
//     first_name:[
//         validation_schema.require(),
//         validation_schema.string(),
//         validation_schema.minLength(2),
//         validation_schema.maxLength(20)
//     ],
//     last_name:[
//         validation_schema.require(),
//         validation_schema.string(),
//         validation_schema.minLength(2),
//         validation_schema.maxLength(20)
//     ],
//     currency:[
//         validation_schema.require(),
//         validation_schema.string()
//     ]
// }